<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="css/style.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css">
</head>
<body>
    <div class="landing" >

    <div class="header" id="landing">
        <a href="" id="head">Portfo<span>lio</span></a>
        <nav>
            <a href="#landing">Home</a>
            <a href="#about">About Us</a>
            <a href="#service">Service</a>
            <a href="">Skills</a>
            <a href="#contact">Contact Us</a>
        </nav>
        <div class="btn">
            <button>Subscribe</button>
        </div>
    </div>


    <div class="main">
        <p>Hello, my name is<br>
        <span class="name"> Jasim</span > <span class="ahamed">Ahamed</span><br>
        I'am a Web Developer</p>
        <div class="text">
           <input type="text" name="text" placeholder="Enter Your Email">
        </div>
    </div>
    </div>



    <div class="page2">

        <h2 id="about">About Me</h2>
        <p>Developer <span>& Designer</span></p>
        <h4>
            Iam a front-end web developer. I can provide clean code<br>
            and pixel perfect design. I also make the website more &<br>
            more interactive with the web animation. i can provide clean<br>
            code and pixel perfect design. I also made more<br>
            & more interactive with the web animation. A responsive design <br>
            makes your website accesible toall users, regardless of<br>
            their device.

            <div class=btn>
                <button>Let's Talk</button>

            </div>


        </h4>
    </div>



    <div class="page3">
       <h2 class="our" id="service">Our Service</h2>
       <div class="tag">
       <div class="one">
        <i class="fa-solid fa-bars"></i>
         <p>Web Development</p>

         <h4>
            Every website should be built with<br>
            two primary goals. Firstly, it needs<br>
            to work across all devices. Secondly,<br>
            it needs to be fast as possible.<br>
            <div class="read">
                <button>Read More</button>
                </div>
            
         </h4>
         

       </div>

       <div class="two">
        <i class="fa-regular fa-user"></i>
        <p>Web Development</p>

        <h4>
           Every website should be built with<br>
           two primary goals. Firstly, it needs<br>
           to work across all devices. Secondly,<br>
           it needs to be fast as possible.<br>
           <div class="read">
            <button>Read More</button>
            </div>
        </h4>
       </div>

       <div class="three">
        <i class="fa-regular fa-bell" class="bell"></i>
        <p>Web Development</p>

        <h4>
           Every website should be built with<br>
           two primary goals. Firstly, it needs<br>
           to work across all devices. Secondly,<br>
           it needs to be fast as possible.<br>
           <div class="read">
           <button>Read More</button>
           </div>
        </h4>
       </div>
       </div>
    </div>

    <div class="page4" id="contact">
        <div class="me">
            <div class="get">Let Me Get You A Beautiful  Website</div>
            <button class="hire">Hire Me</button>
        </div>
        <p>Jasim Ahamed</p>
        <h5 class="line1">For more HTML,CSS, and coding tutorial - please click on the </h5>
        <h5 class="line2">Link below to subscribe tomy channel</h5>
        <div class="icon"><i class="fa-brands fa-facebook"></i><i class="fa-solid fa-globe"></i><i class="fa-brands fa-whatsapp"></i></div>
    </div>
</body>
</html>